.feature{
    text-align: center;
    background: var(--secondary);
    padding: 80px 0;
}
.home_title{
    font-size: clamp(24px,3.5vw,48px);
    font-weight: 700;
}
.home_dis{
    letter-spacing: 1.01px;
    font-size: clamp(16px,2vw,28px);
}
.feature_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 30px 5px;
    gap: 20px;
}
.home_div{
    background: var(--background);
    padding: 20px 0;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.home_div:hover{
    transform: translateY(-5px);
     box-shadow: 0 2px 10px var(--foreground);
}
.home_icon{
    background: var(--primary);
    color:var(--primary-foreground);
    padding: 10px;
    border-radius: var(--radius);
    margin-bottom: 10px;
}
.home_h3{
    font-size: clamp(18px,2vw,48px) !important;
}
.home_p{
    font-size: clamp(14px,1.5vw,32px) !important;
    width: 80%;
}