.testimonials{
    text-align: center;
    background: var(--secondary);
    padding: 80px 0;
}
.testimonials_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: 30px 5px;
    gap: 20px;
}
.testimonials_card{
    background: var(--background);
    padding: 20px ;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:left;
    transition: all 0.3s ease-in-out;
}
.testimonials_card:hover{
    transform: translateY(-5px);
     box-shadow: 0 2px 10px var(--foreground);
}
.testimonials_card .testimonials_stars {
    color: var(--success);
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}
.testimonials_card p{
    text-align: left;
    color: var(--muted-foreground);
}
.testimonials_content{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}
.testimonials_content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.testimonials_name{
    color: var(--foreground) !important;
    font-weight: 600;
}
@media screen and (max-width:310px) {
    .testimonials_grid{
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    }
}
